<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@7.4.0/ol.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>

    <div id="map-container" style="position: relative; width: 100vw; height: 100vh;">
      <div id="map"  style="width: 100%; height: 100%;"></div>

      <div id="tooltip" style="
        position: absolute;
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        pointer-events: none;
        display: none;
      "></div>

      <div id="photo" style="
        position: absolute; 
        top: 10px; 
        right: 10px; 
        padding: 5px; 
        border: 1px solid #ccc; 
        background: rgba(255, 255, 255, 0.9);
        display: none;
        z-index: 999999;
      ">

        <img id="photo-img" src="" alt="景点" style="width:auto; height:auto;">

        <button id="prev-btn" style="
          position: absolute; 
          bottom: 10px; 
          left: 10px; 
          z-index: 10000;
          border-radius: 4px;
          border: none;
          cursor: pointer;
        ">&lt;</button>
        <button id="next-btn" style="
          position: absolute; 
          bottom: 10px; 
          right: 10px; 
          z-index: 10000;
          border-radius: 4px;
          border: none;
          cursor: pointer;
        ">&gt;</button>

        <button id="close-btn" style="
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 10000;
          background: rgba(255, 255, 255, 0.9);
          color: grey;
          border: none;
          padding: 0.5px 5px;
          cursor: pointer;
          font-size: 15px;
        ">&times;</button>
      </div>

      <button id="toggle-sat"
        style="position:absolute;left:40px;top:9px;z-index:99999;background:white;padding:6px 12px;border:1px solid rgba(179, 172, 172, 0.9);border-radius: 3px;cursor: pointer;">
        切换卫星图
      </button>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/ol@7.4.0/dist/ol.js"></script>
    <script src="map.js"></script>

  </body>
</html>